{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=sentinel_fleet;Username=sentinel;Password=sentinel",
    "Redis": "localhost:6380",
    "RabbitMq": "amqp://sentinel:sentinel@localhost:5673/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
